REACT_APP_SUPABASE_URL=https://itlvdacekywtetwrpcbq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0bHZkYWNla3l3dGV0d3JwY2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0NzI2ODgsImV4cCI6MjAzNjA0ODY4OH0.vdhmNZZWKHr8giEqI-Jng0eqnwLQymOIOS65maNOpjQ
